Counting Minutes

Have the function CountingMinutes(str) take the str parameter being passed which will be two times 
(each properly formatted with a colon and am or pm) separated by a hyphen and return the total number 
of minutes between the two times. The time will be in a 12 hour clock format. For example: if
str is 9:00am-10:00am then the output should be 60. If str is 1:00pm-11:00am the output should be 1320.

Examples
Input: "12:30pm-12:00am"
Output: 690

Input: "1:23am-1:08am"
Output: 1425

Resposta
__________________________________________________________________________________________________

public class CountingMinutes {
    public static void main(String[] args) {
        String str1 = "12:30pm-12:00am";
        String str2 = "1:23am-1:08am";
        System.out.println(countingMinutes(str1)); // Saída esperada: 690
        System.out.println(countingMinutes(str2)); // Saída esperada: 1425
    }

    public static int countingMinutes(String str) {
        String[] times = str.split("-");
        String start = times[0];
        String end = times[1];

        int startMinutes = convertToMinutes(start);
        int endMinutes = convertToMinutes(end);

        // Se o tempo final for menor que o tempo inicial, adicionamos 24 horas (1440 minutos) ao tempo final
        if (endMinutes < startMinutes) {
            endMinutes += 1440;
        }

        return endMinutes - startMinutes;
    }

    public static int convertToMinutes(String time) {
        // Separar a parte da hora da parte am/pm
        boolean isPM = time.toLowerCase().endsWith("pm");
        time = time.substring(0, time.length() - 2); // Remover am/pm
        String[] parts = time.split(":");

        int hours = Integer.parseInt(parts[0]);
        int minutes = Integer.parseInt(parts[1]);

        // Converter horas para o formato 24 horas
        if (isPM && hours != 12) {
            hours += 12;
        } else if (!isPM && hours == 12) {
            hours = 0;
        }

        return hours * 60 + minutes;
    }
}
